# MyCarDocsApi

./: README.md
Access/: access.txt
Application/: .gitignore  pom.xml
Application/src/main/java/bg/forcar/api/: ForcarApplication.java  MyCarDocsApplication.java  ServletInitializer.java  SpringApplicationContext.java
Application/src/main/java/bg/forcar/api/aop/: LogAspect.java
Application/src/main/java/bg/forcar/api/beans/: ConfigurationBean.java  RandomBuilder.java
Application/src/main/java/bg/forcar/api/collections/: FuelExpensesCollection.java  ObjCollection.java  ServiceExpensesCollection.java
Application/src/main/java/bg/forcar/api/configuration/: SwaggerConfig.java
Application/src/main/java/bg/forcar/api/configuration/settings/: EmailSettings.java
Application/src/main/java/bg/forcar/api/controllers/: AuthController.java  CarsController.java  ExpensesController.java  HomeController.java  PoliciesController.java  UsersController.java
Application/src/main/java/bg/forcar/api/dao/: ExpensesDao.java  ExpensesDaoImpl.java  PoliciesDao.java  PoliciesDaoImpl.java
Application/src/main/java/bg/forcar/api/entities/: CarEntity.java  FuelExpenseEntity.java  MailEntity.java  PolicyEntity.java  RoleEntity.java  ServiceExpenseEntity.java  ServiceExpenseTypeEntity.java  UserEntity.java
Application/src/main/java/bg/forcar/api/exceptions/: AuthException.java  MCDException.java
Application/src/main/java/bg/forcar/api/exceptions/handlers/: GlobalExceptionsHandler.java
Application/src/main/java/bg/forcar/api/exceptions/responses/: AuthenticationErrorResponse.java  GlobalErrorResponse.java  MCDErrorResponse.java
Application/src/main/java/bg/forcar/api/repositories/: CarsRepository.java  FuelExpensesRepository.java  MailsRepository.java  PoliciesRepository.java  RolesRepository.java  ServiceExpensesRepository.java  UsersRepository.java
Application/src/main/java/bg/forcar/api/requests/cars/: CarCreateRequest.java  CarUpdateRequest.java
Application/src/main/java/bg/forcar/api/requests/expenses/: ExpenseSummaryRequest.java
Application/src/main/java/bg/forcar/api/requests/policies/: PolicyCreateRequest.java  PolicyUpdateRequest.java
Application/src/main/java/bg/forcar/api/requests/users/: RoleAssignRequest.java  UserCreateRequest.java
Application/src/main/java/bg/forcar/api/responses/: AuthenticationResponse.java
Application/src/main/java/bg/forcar/api/responses/cars/: CarGetResponse.java
Application/src/main/java/bg/forcar/api/responses/expenses/: ExpenseSummaryItem.java  ExpensesSummaryResponse.java
Application/src/main/java/bg/forcar/api/security/: AppProperties.java  JwtRequestFilter.java  JwtUtil.java  SecurityConstants.java  SecurityExpressions.java  WebSecurityConfig.java
Application/src/main/java/bg/forcar/api/services/: CarService.java  CarServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java  MailService.java  MailServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  UserService.java  UserServiceImpl.java
Application/src/main/java/bg/forcar/api/tasks/: MailSender.java
Application/src/main/java/bg/forcar/api/utils/: Identifier.java  Page.java  PageImpl.java  PolicyStatus.java  Roles.java  Utils.java
Application/src/main/java/com/atanasvasil/api/mycardocs/: MyCarDocsApplication.java  ServletInitializer.java  SpringApplicationContext.java
Application/src/main/resources/: application.properties  application_dev.properties  application_prod.properties  application_test.properties  env_dev.properties  env_prod.properties  env_test.properties  logback-DEV.xml  logback-PROD.xml  logback.xml
Application/src/test/java/bg/forcar/api/: ForcarApplicationTests.java  IdentifierTest.java
Application/src/test/java/bg/forcarl/api/: ForcarApplicationTests.java  IdentifierTest.java
Application/src/test/java/com/atanasvasil/api/mycardocs/: IdentifierTest.java  MyCarDocsApplicationTests.java
(+91 files in other folders)
