server.port = 8085
server.servlet.context-path = /MyCarDocs

spring.datasource.url = jdbc:postgresql://localhost:5432/mcd_test
spring.datasource.username = mcd_user
spring.datasource.password = MyCarDocs-1234
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.sql-script-encoding = UTF-8

spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

token.secret = JgiEjkldflRLepwcsx